# Cpewebinar-Latest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myCPE/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entigrity/: MainActivity.java
app/src/main/java/com/entigrity/activity/: ActivityAddCard.java  ActivityContactUs.java  ActivityFinalQuiz.java  ActivityNotificationSetting.java  ActivityReviewQuestion.java  ActivityWhoYouAre.java  EditProfileActivity.java  MyTransactionActivity.java  PdfViewActivity.java  PreLoginActivity.java  SignUpNextActivity.java  TestimonialActivity.java  UniversalVideoViewActivity.java  ViewProfileActivity.java  WebinarDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/entigrity/adapter/: AdditionalQualificationPopUpAdapter.java  CertificatesListHomeMyWebinarPopUpAdapter.java  CertificatesListPopUpAdapter.java  CertificatesListWebinarDetailsPopUpAdapter.java  EditAdditionalQualificationPopUpAdapter.java  EditProffesionalCredentialPopUpAdapter.java  FinalQuizAdapter.java  HomeALLAdapter.java  HomeMyWebinarAdapter.java  MyCreditAdapter.java  ProffesionalCredentialPopUpAdapter.java  ReviewQuestionAdapter.java  TestimonialAdapter.java  TopicsFilterHomePopUpAdapter.java  TransactionAdapter.java
app/src/main/java/com/entigrity/fragments/: AccountFragment.java  HomeAllFragment.java  MyCreditsFragment.java  MyWebinarFragment.java
app/src/main/java/com/myCPE/: MainActivity.java  MyCpe.java
app/src/main/res/anim/: slide_down.xml  slide_down_experiment.xml  slide_up.xml  slide_up_new.xml
app/src/main/res/drawable/: bg_edittext_icon.xml  btn_bg.xml  checkbox_date_filter_selector.xml  checkbox_selection.xml  checkbox_selector.xml  chipsetview.xml  chipsetview_filter_home_unselected.xml  circular_button_orange.xml  cornar_button.xml  cornar_sample.xml  download_button_webinar_detail.xml  download_svg.xml  editext_background.xml  final_quiz_background.xml  guest_user_background.xml  home_child_selector_all.xml  home_child_selector_mywebinar.xml  ic_add_tag_svg.xml  ic_arrow_down_svg.xml  ic_arrow_right_max.xml  ic_arrow_up_svg.xml  ic_bell.xml  ic_bg_white_shadow.xml  ic_call_svg.xml  ic_change_pass_svg.xml  ic_checkbox_checked.xml  ic_contactus_svg.xml  ic_download_svg.xml  ic_edit.xml  ic_eye_svg.xml  ic_faq_svg.xml  ic_feedback_svg.xml  ic_fp_txt_svg.xml  ic_logout_svg.xml  ic_my_credits_svg.xml  ic_my_transaction_svg.xml  ic_notification_svg.xml  ic_play.xml  ic_right_aroow.xml  ic_right_arrow_svg.xml  (+62 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_change_password_new.xml  activity_company_profile.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_edit_profile.xml  activity_edit_profile_old.xml  activity_evolution_form.xml  activity_faq.xml  activity_favoritte.xml  activity_final_quiz.xml  activity_final_quiz_new.xml  activity_forgotpassword.xml  activity_forgotpassword_new_layout.xml  activity_login.xml  activity_login_new_layout.xml  activity_main.xml  activity_my_cards.xml  activity_mytransaction.xml  activity_mytransaction_new.xml  activity_notification.xml  activity_notification_setting.xml  activity_notification_setting_new.xml  activity_pay_amount.xml  activity_payment.xml  activity_pdfview.xml  activity_pdfview_new.xml  activity_prelogin.xml  activity_prelogin_new_layout.xml  activity_privacypolicy.xml  activity_review_question_new.xml  activity_review_question_new_1.xml  activity_review_quetion.xml  activity_signup.xml  activity_signup_new_layout.xml  activity_signup_next.xml  activity_signup_next_new_layout.xml  activity_signup_topicsofinterest.xml  activity_speaker_company_webinar_list.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/myCPE/: ExampleUnitTest.java
(+392 files in other folders)
