<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.myCPE.activity.LoginActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@color/color_bg">

        <RelativeLayout
            android:id="@+id/rel_login_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <com.myCPE.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_90sdp"
                android:text="@string/str_welcome"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_22sdp"
                app:font_text="Whitney-Bold.ttf" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_login_top"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/str_header"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/underline_bg"
                android:hint="@string/str_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/whitney_semibold" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/edtusername"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/underline_bg"
                android:drawableRight="@mipmap/password_eys"
                android:inputType="textPassword"
                android:hint="@string/str_password"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/whitney_semibold" />

            <RelativeLayout
                android:id="@+id/relRawLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtpassword"
                android:layout_marginTop="@dimen/_50sdp">

                <com.myCPE.view.CustomTextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_signin"
                    android:textColor="@color/card_text_number_color"
                    android:textSize="@dimen/_22sdp"
                    app:font_text="Whitney-Black.ttf" />

                <RelativeLayout
                    android:id="@+id/relSignIn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_button_orange">

                    <RelativeLayout
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/ic_arrow_right_max"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relSignUpFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relRawLogin"
                android:layout_marginTop="@dimen/_50sdp">

                <TextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sign_up_txt_svg"/>

                <TextView
                    android:id="@+id/txtForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_fp_txt_svg"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>