<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="activity"
            type="com.entigrity.activity.WebinarDetailsActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/back" />


            <com.entigrity.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_home_title_detail"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sdp"
                app:font_text="Montserrat-Bold.ttf" />


            <ImageView
                android:id="@+id/ivnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/reminder" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvtitle">

            <ImageView
                android:id="@+id/ivthumbhel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/webinar_placeholder"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_icon" />

            <FrameLayout
                android:id="@+id/video_layout"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@android:color/black"
                android:visibility="gone">


                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:use_controller="true" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />


            </FrameLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rvwebinartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_view"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/detail_heading">

            <RelativeLayout
                android:id="@+id/rel_timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_webinardate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="Montserrat-Regular.ttf" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_webinardate"
                    android:visibility="gone"
                    android:spinnerMode="dialog" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_watched_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_watchedduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:font_text="Montserrat-Bold.ttf" />


            </RelativeLayout>

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_addtocalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_timezone"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/str_add_to_calendar"
                android:textColor="@color/webinar_detail_titile"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:font_text="Montserrat-Bold.ttf" />

            <com.entigrity.view.CustomTextView
                android:id="@+id/tv_error_msg_drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_watched_duration"
                android:text="Please don’t fast forward or alter the cursor of the video. You must watch entire video to get your CPE credits."
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="@dimen/_2sdp"
                app:font_text="Montserrat-Italic.ttf"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:lineSpacingExtra="@dimen/_minus3sdp"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvbottom"
            android:layout_below="@+id/rvwebinartitle">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                app:tabGravity="center"
                app:tabIndicatorColor="#1A406D"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#1A406D"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#9A9A9A" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rvbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/White"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/linTags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/ivshare"
                android:visibility="gone"
                android:weightSum="2">

                <com.entigrity.view.CustomButtonView
                    android:id="@+id/tv_rv_questions"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/tv_webinar_status"
                    android:background="@drawable/squrebutton_webinar_status"
                    android:textColor="@color/White"
                    android:text="@string/str_review_question_lable"
                    android:textSize="@dimen/_8sdp"
                    android:letterSpacing="0.05"
                    app:font_button="Montserrat-Bold.ttf" />

                <LinearLayout
                    android:id="@+id/rel_webinar_status_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@drawable/squrebutton_webinar_status">

                    <TextView
                        android:id="@+id/tv_play_icon_new"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/ic_play"
                        android:backgroundTint="@android:color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:visibility="visible"/>

                    <!--                    <com.entigrity.view.CustomButtonView-->
                    <com.entigrity.view.CustomTextView
                        android:id="@+id/tv_webinar_status_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/squrebutton_webinar_status"
                        android:letterSpacing="0.05"
                        android:text="WATCH NOW"
                        app:font_text="Montserrat-Bold.ttf" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_webinar_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/squrebutton_webinar_status"
                android:layout_centerInParent="true"
                android:textColor="@color/White"
                android:visibility="visible"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_toLeftOf="@+id/ivshare">

                <TextView
                    android:id="@+id/tv_play_icon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/ic_play"
                    android:backgroundTint="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/tv_webinar_status"
                    android:visibility="gone"/>

                <com.entigrity.view.CustomTextView
                    android:id="@+id/tv_webinar_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12sdp"
                    android:text=""
                    android:letterSpacing="0.08"
                    app:font_text="Montserrat-Bold.ttf"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/ivfavorite"
                android:src="@mipmap/round_share_icon" />


            <ImageView
                android:id="@+id/ivfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/round_like_icon_one"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</layout>