<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.myCPE.activity.TestimonialActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/color_rounded_grayblue">

            <RelativeLayout
                android:id="@+id/relImgBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back"
                    android:tint="@color/color_text_black" />

            </RelativeLayout>

            <com.myCPE.view.CustomTextView
                android:id="@+id/screentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_testimonial_header"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/_15sdp"
                app:font_text="Whitney-Semibold.ttf" />

            <ImageView
                android:id="@+id/ivnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bell"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_text_black"
            android:layout_below="@+id/rvtitle"/>

        <RelativeLayout
            android:id="@+id/rel_titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/webinar_status"
            android:layout_below="@+id/view"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/back" />

            <com.myCPE.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_testimonial_header"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp"
                app:font_text="Montserrat-Bold.ttf" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_titile">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_testimonial_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_50sdp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_nodatafound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/whitney_semibold"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminateTint="@color/theme_background"
                android:indeterminateTintMode="src_atop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

</layout>