<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.myCPE.activity.ForgotPasswordActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <RelativeLayout
            android:id="@+id/relTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_24sdp"
                android:src="@mipmap/back"
                android:tint="@color/black" />

            <RelativeLayout
                android:id="@+id/relImgBack"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent" />

            <com.myCPE.view.CustomTextView
                android:id="@+id/str_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password_header"
                android:textColor="@color/black_full"
                android:textSize="@dimen/_12sdp"
                app:font_text="Whitney-Semibold.ttf" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relTitle"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_22sdp">

                <com.myCPE.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:lineSpacingExtra="@dimen/_1sdp"
                    android:text="@string/forgot_header_text_new"
                    android:textColor="@color/theme_background"
                    android:textSize="@dimen/_22sdp"
                    app:font_text="Whitney-Bold.ttf" />

                <EditText
                    android:id="@+id/edt_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/str_header"
                    android:hint="@string/str_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/underline_bg"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/whitney_semibold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtpassword"
                    android:layout_marginTop="@dimen/_60sdp">

                    <com.myCPE.view.CustomTextView
                        android:id="@+id/txtSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_submit_lower"
                        android:layout_centerVertical="true"
                        android:textColor="@color/card_text_number_color"
                        android:textSize="@dimen/_22sdp"
                        app:font_text="Whitney-Black.ttf" />

                    <RelativeLayout
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/circular_button_orange"
                        android:layout_alignParentRight="true">

                        <RelativeLayout
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:background="@drawable/ic_arrow_right_max"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rel_forgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <!--<RelativeLayout
                    android:id="@+id/relImgBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent">-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back" />

                <!--</RelativeLayout>-->

                <com.myCPE.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/forgot_password_header"
                    android:visibility="gone"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_17sdp"
                    app:font_text="Montserrat-SemiBold.ttf" />

            </RelativeLayout>

        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_forgot"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rounded_background_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_20sdp">

            <com.myCPE.view.CustomTextView
                android:id="@+id/tv_forgot_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/forgot_header_text"
                android:textColor="@color/forgot_password_header"
                android:textSize="@dimen/_14sdp"
                app:font_text="SFUIDisplay-Medium.ttf" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgot_header"
                android:layout_marginTop="@dimen/_10sdp">

                &lt;!&ndash;<com.myCPE.view.CustomEditTextView
                    android:id="@+id/edt_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/forgot_edit_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />&ndash;&gt;

            </android.support.design.widget.TextInputLayout>

            &lt;!&ndash;<com.myCPE.view.CustomButtonView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_id"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="@string/forgot_password_submit_button"
                android:textColor="@color/White"
                app:font_button="SFUIDisplay-Bold.ttf"

                />&ndash;&gt;


        </RelativeLayout>-->

    </RelativeLayout>


</layout>