<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.myCPE.activity.LoginActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:background="@color/color_bg">

        <RelativeLayout
            android:id="@+id/rel_login_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <com.myCPE.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_90sdp"
                android:text="@string/str_welcome"
                android:textColor="@color/theme_background"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textSize="@dimen/_22sdp"
                app:font_text="Montserrat-Bold.ttf" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_login_top"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--<com.myCPE.view.CustomTextView
                android:id="@+id/str_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/str_logi_now"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_15sdp"
                app:font_text="SFUIDisplay-Bold.ttf" />-->


                <com.myCPE.view.CustomEditTextView
                    android:id="@+id/edtusername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/str_header"
                    android:hint="@string/str_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/underline_bg"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />

            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtusername"
                android:layout_marginTop="@dimen/_5sdp">-->


                <com.myCPE.view.CustomEditTextView
                    android:id="@+id/edtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edtusername"
                    android:background="@drawable/underline_bg"
                    android:drawableRight="@mipmap/password_eys"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:hint="@string/str_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />

            <!--</android.support.design.widget.TextInputLayout>-->

            <RelativeLayout
                android:id="@+id/relRawLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtpassword"
                android:layout_marginTop="@dimen/_50sdp">

                <com.myCPE.view.CustomTextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_signin"
                    android:layout_centerVertical="true"
                    android:textColor="@color/card_text_number_color"
                    android:textSize="@dimen/_22sdp"
                    app:font_text="Montserrat-Bold.ttf" />

                <RelativeLayout
                    android:id="@+id/relSignIn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/circular_button_orange"
                    android:layout_alignParentRight="true"></RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relSignUpFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relRawLogin"
                android:layout_marginTop="@dimen/_50sdp">

                <com.myCPE.view.CustomTextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_signup_ul"
                    android:textColor="@color/theme_background"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:font_text="Montserrat-Bold.ttf" />

                <com.myCPE.view.CustomTextView
                    android:id="@+id/txtForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/str_fp_ul"
                    android:textColor="@color/color_my_cretificate_menu_divider"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:font_text="Montserrat-Bold.ttf" />

            </RelativeLayout>

            <com.myCPE.view.CustomButtonView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relSignUpFP"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="@string/str_logi_now"
                android:visibility="gone"
                android:textColor="@color/White"
                app:font_button="SFUIDisplay-Bold.ttf" />

            <com.myCPE.view.CustomTextView
                android:id="@+id/do_not_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_submit"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/do_not_have_account"
                android:textColor="@color/login_do_not_have_account"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />

            <com.myCPE.view.CustomTextView
                android:id="@+id/tvregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_submit"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/do_not_account"
                android:text="@string/str_create_account"
                android:textColor="@color/theme_background"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:textStyle="bold"
                app:font_text="SFUIDisplay-Medium.ttf" />


        </RelativeLayout>
    </RelativeLayout>


</layout>