<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.myCPE.activity.ActivityChangePassword" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <LinearLayout
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvtitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/color_rounded_grayblue">

                <RelativeLayout
                    android:id="@+id/relImgBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back"
                        android:tint="@color/color_text_black" />

                </RelativeLayout>

                <com.myCPE.view.CustomTextView
                    android:id="@+id/screentitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_change_password"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_15sdp"
                    app:font_text="Whitney-Semibold.ttf" />

                <ImageView
                    android:id="@+id/ivnotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bell"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_text_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_22sdp">

                <EditText
                    android:id="@+id/edt_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/underline_bg"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/whitney_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/ic_eye_svg"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_black"
                    android:textColorHint="@color/color_text_hint"
                    android:hint="@string/str_old_password"/>

                <EditText
                    android:id="@+id/edt_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/underline_bg"
                    android:fontFamily="@font/whitney_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/ic_eye_svg"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_black"
                    android:textColorHint="@color/color_text_hint"
                    android:hint="@string/str_new_password"/>

                <EditText
                    android:id="@+id/edt_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/underline_bg"
                    android:fontFamily="@font/whitney_semibold"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:imeOptions="actionDone"
                    android:drawableRight="@drawable/ic_eye_svg"
                    android:inputType="textPassword"
                    android:textColor="@color/color_text_black"
                    android:textColorHint="@color/color_text_hint"
                    android:hint="@string/str_confirm_password"/>

                <RelativeLayout
                    android:id="@+id/relRawLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtpassword"
                    android:layout_marginTop="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_submit_lower"
                        android:textColor="@color/card_text_number_color"
                        android:textSize="@dimen/_22sdp"
                        android:fontFamily="@font/whitney_black"
                        app:font_text="Whitney-Black.ttf" />

                    <RelativeLayout
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circular_button_orange">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_arrow_right_max" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

<!--
        <RelativeLayout
            android:id="@+id/rel_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/webinar_status"
            android:layout_below="@+id/linMain">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back" />

                </RelativeLayout>


                <com.myCPE.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_change_password"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_17sdp"
                    app:font_text="Montserrat-SemiBold.ttf" />


            </RelativeLayout>


        </RelativeLayout>
-->

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_change_password"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rounded_background_white"
            android:padding="@dimen/_20sdp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">


                <com.myCPE.view.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf"


                    />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_old_password"
                android:layout_marginTop="@dimen/_10sdp">


                <com.myCPE.view.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_new_password"
                android:layout_marginTop="@dimen/_10sdp">


                <com.myCPE.view.CustomEditTextView
                    android:id="@+id/edt_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />


            </android.support.design.widget.TextInputLayout>


            <com.myCPE.view.CustomButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="@string/str_change_password_submit"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp"
                app:font_button="Montserrat-Bold.ttf"

                />


        </RelativeLayout>-->

    </RelativeLayout>

</layout>