<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_testimonial_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/tv_view_more_testimonial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/str_view_more"
            android:textColor="@color/webinar_detail_titile"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/whitney_semibold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_testimonial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/str_no_testimonials"
        android:textColor="@color/color_text_black_oppacity"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:fontFamily="@font/whitney_medium" />

</LinearLayout>