<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.myCPE.fragments.HomeAllFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/rvtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_rounded_grayblue"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/relSection1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.myCPE.view.CustomTextView
                    android:id="@+id/screentitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_home"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_14sdp"
                    app:font_text="Whitney-Semibold.ttf" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivnotification"
                    android:src="@drawable/ic_search_svg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivnotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/ic_bell"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvtitle1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:background="@color/color_rounded_grayblue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_toLeftOf="@+id/txtCancel"
                    android:background="@drawable/rounded_bg_gray_blue"
                    android:backgroundTint="@color/color_search_gray_bg"
                    android:drawableLeft="@drawable/ic_search_gray_svg"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center|left"
                    android:hint="@string/str_search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Cancel"
                    android:textColor="@color/theme_background"
                    android:textSize="@dimen/_14sdp" />

                <!--<com.myCPE.view.CustomEditTextView
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_toLeftOf="@+id/relNotifications"
                    android:background="@mipmap/search_box"
                    android:drawableLeft="@mipmap/search_home"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:hint="@string/str_search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/home_edit_search"
                    android:textSize="@dimen/_10sdp"
                    app:font_edit="SFUIDisplay-Medium.ttf" />

                <RelativeLayout
                    android:id="@+id/relNotifications"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/ivnotification1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/home_bell" />

                </RelativeLayout>-->

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rvtitle"
            android:background="@color/black_full" />

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linFilterTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_hottopics"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_bold"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:text="@string/str_hottopics"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btn_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:text="@string/str_topics"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/btn_live_webinar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/str_live_webinar"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/btn_self_study"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/str_self_on_demand"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btn_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/str_premium"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/btn_free"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/str_free"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/str_date"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btn_cpd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/tag_unselected"
                    android:fontFamily="@font/whitney_medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/str_cpd"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/lv_home_all_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">


            <com.myCPE.view.CustomButtonView
                android:id="@+id/btn_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_child_selector_all"
                android:gravity="center"
                android:text="@string/str_live"
                android:textColor="#484848"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Medium.ttf" />

            <com.myCPE.view.CustomButtonView
                android:id="@+id/btn_selfstudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_child_selector_all"
                android:gravity="center"
                android:text="@string/str_self_study"
                android:textColor="#484848"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Medium.ttf" />

            <com.myCPE.view.CustomButtonView
                android:id="@+id/btn_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_child_selector_all"
                android:gravity="center"
                android:text="@string/str_archive"
                android:textColor="#484848"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:font_text="Montserrat-Medium.ttf"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayouthome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollview"
            android:layout_above="@+id/progressBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/tv_nodatafound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/whitney_semibold"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <!--<FrameLayout
            android:id="@+id/frmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_10sdp"
            android:clipToPadding="false">-->

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:indeterminateTint="@color/theme_background"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />


        <!--</FrameLayout>-->

        <!--<RelativeLayout
            android:id="@+id/relPopupView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linPopup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@drawable/rounded_top_bluegray"
                android:layout_above="@+id/relBottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <com.myCPE.view.CustomTextView
                        android:id="@+id/txtPopupCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/str_cancel_guest"
                        android:textColor="@color/black_full"
                        android:textSize="@dimen/_12sdp"
                        app:font_text="Whitney-Semibold.ttf" />

                    <com.myCPE.view.CustomTextView
                        android:id="@+id/txtPopupTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/str_topics"
                        android:textColor="@color/black_full"
                        android:textSize="@dimen/_14sdp"
                        app:font_text="Whitney-Bold.ttf" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_full" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPopupList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:background="@color/color_bg"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_bg">

                <RelativeLayout
                    android:id="@+id/relPopupSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background_yellow_theme"
                    android:layout_margin="@dimen/_10sdp">

                    <com.myCPE.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/str_submit_lower"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_14sdp"
                        app:font_text="Whitney-Bold.ttf" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>-->

    </RelativeLayout>

</layout>
