<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_topics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/rounded_background_blue_white">

    <RelativeLayout
        android:id="@+id/relChecked"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/ic_checkbox_unchecked" />

    <TextView
        android:id="@+id/tv_professional_credential"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textColor="@color/black_full"
        android:layout_toRightOf="@+id/relChecked"
        android:textSize="@dimen/_14sdp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:fontFamily="@font/whitney_medium"/>

</RelativeLayout>