<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/White">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_header_review"
            android:padding="@dimen/_5sdp">


            <com.myCPE.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/str_review_title"
                android:textAllCaps="true"
                android:textColor="@color/header_topics_interest"
                android:textSize="@dimen/_15sdp"
                app:font_text="Montserrat-Bold.ttf" />

            <ImageView
                android:id="@+id/ivclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/review_popup_close"
                android:tint="@color/webinar_status" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">


            <com.myCPE.view.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/str_title_question_rating_popup"
                android:textColor="@color/black_full"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Regular.ttf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/relChecked_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/blue_not_select" />

                <com.myCPE.view.CustomTextView
                    android:id="@+id/tv_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Yes"
                    android:textColor="@color/black_full"
                    android:textSize="@dimen/_12sdp"
                    app:font_text="Montserrat-Regular.ttf" />


                <RelativeLayout
                    android:id="@+id/relChecked_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/blue_not_select" />

                <com.myCPE.view.CustomTextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="No"
                    android:textColor="@color/black_full"
                    android:textSize="@dimen/_12sdp"
                    app:font_text="Montserrat-Regular.ttf" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/background_list"
                android:visibility="visible" />


            <com.myCPE.view.CustomTextView
                android:id="@+id/tv_rate_expirience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/str_rating_text"
                android:textColor="@color/black_full"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_review_star" />

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/add_review_star" />

                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/add_review_star" />

                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/add_review_star" />

                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/add_review_star" />


            </LinearLayout>


            <com.myCPE.view.CustomEditTextView
                android:id="@+id/edt_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@+id/str_header"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/editext_background"
                android:gravity="top|left"
                android:hint="@string/str_write_your_review"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/feedback_field"
                android:textColorHint="@color/feedback_field"
                android:textSize="@dimen/_12sdp"
                app:font_text="Montserrat-Medium.ttf" />

            <com.myCPE.view.CustomButtonView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/str_forgotpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/webinar_status"
                android:text="@string/str_submit"
                android:textColor="@color/White"
                android:textSize="@dimen/_15sdp"
                app:font_button="SFUIDisplay-Bold.ttf" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>